Django==1.11.28
wagtail==2.11.6
wagtailfontawesome==1.0.6
celery==4.0.2
django-celery==3.3.1
django-ckeditor==5.9.0
django-compressor==2.1.1
django-environ==0.4.3
django-foundation-formtags==0.0.8
django-geojson==2.12.0
django-leaflet==0.26.0
django-liststyle==0.2b0
django-wagtail-feeds==0.0.7
django-libsass==0.7
django-redis==4.8.0
elasticsearch==5.4.0
libsass==0.12.3
psycopg2-binary==2.7.7
wand==0.4.4
wagalytics==0.6
django-cachalot==1.4.1
unicodecsv==0.14.1
fastkml==0.11
lxml==4.5.0
wagtailgeowidget==5.0.2
django-map-widgets==0.2.2
django-import-export==2.0.1
django-countries==5.3.3
django-mptt==0.11.0
